*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Ui kit*/
:root{
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey-700: hsl(0, 0%, 20%);
    --grey-800: hsl(0, 0%, 12%);
    --grey-900: hsl(0, 0%, 8%);
}

html{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400, 600, 700;
    font-style: normal;
    font-size: 16px;
    background-color: var(--grey-900);
}

.text-preset-1{
    font-size: 1.5rem;
    line-height: 1.5;
    letter-spacing: 0px;
    font-weight: 700;
    color: var(--white);
}
.text-preset-2{
    font-size: 0.875rem;
    line-height: 1.5;
    letter-spacing: 0px;
    font-weight: 400;
    color: var(--white);
}
.text-preset-2-bold{
    font-size: 0.875em;
    line-height: 1.5;
    letter-spacing: 0px;
    font-weight: 700;
    color: var(--white);
}

/*Fin UI kit*/

main{
    height: 100svh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 384px;
    background-color: var(--grey-800);
    border-radius: 12px;
    padding: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    & > img{
        width: 88px;
        aspect-ratio: 1/1;
        border-radius: 100%;
    }

    & .name-location{
        & h1,
        & h2{
            text-align: center;
        }

         & h2{
            color: var(--green);
        }
    }

    & .list{
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }
}

.button{
    text-decoration: none;
    background-color: var(--grey-700);
    padding: 12px;
    text-align: center;
    border-radius: 8px;

    &:hover{
        background-color: var(--green);
        color: var(--grey-700);
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 

    &  a { 
        color: hsl(228, 45%, 44%); 
    }
}